# callist

./: .gitignore  COLORS.md  README.doc  README.md  README.txt  bower.json  pom.xml  todo.md
callist/: pom.xml
callist/src/test/java/com/redick/: AppTest.java
doc/class-diagrams/: Diagrama Geral.asta
src/main/java/com/redick/: App.java
src/main/java/com/redick/persistencia/dao/: AlunoDAO.java  CursoDAO.java  UsuarioDao.java
src/main/java/com/redick/persistencia/entidade/: Aluno.java  AlunoCurso.java  Aula.java  AulaAluno.java  Curso.java  Endereco.java  Modulo.java  Turma.java  TurnoEnum.java  Usuario.java
src/main/java/com/redick/persistencia/entitymanager/: JpaUtil.java
src/main/java/com/redick/view/controller/: AlunoController.java  CursoController.java  LoginController.java  UsuarioController.java  WelcomeController.java
src/main/java/com/redick/view/filters/: FilterAutenticador.java  FilterHandler.java
src/main/webapp/: index.jsp  login.jsp  teste-filter.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: formaluno.jsp  formcurso.jsp  formusu.jsp  index.jsp  lista-alunos.jsp  lista-cursos.jsp  lista-usuarios.jsp  listausuarios.jsp
src/main/webapp/css/: login.css  menu.css
src/main/webapp/includes/: menu.jsp
src/main/webapp/public/: index.jsp
src/test/java/com/redick/: JpaUtilTeste.java  TesteAlunoDAO.java  TesteUsuarioDAO.java
